<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menù Professionale Bar</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { margin:0; font-family: 'Montserrat', sans-serif; background: #fdfaf5; color: #3e2b1f; }
    header { background: #3e2b1f; color: #d4a857; padding: 35px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 32px; letter-spacing: 1px; }
    nav { background: #fff; padding: 12px; display: flex; justify-content: center; flex-wrap: wrap; gap: 12px; position: sticky; top: 0; z-index: 100; border-bottom: 2px solid #d4a857; }
    nav a { color: #3e2b1f; text-decoration: none; font-weight: 600; padding: 10px 15px; border-radius: 25px; transition: 0.3s; border: 1px solid #d4a857; }
    nav a:hover { background: #d4a857; color: #fff; }
    section { padding: 40px 20px; max-width: 800px; margin: auto; }
    h2 { border-bottom: 2px solid #d4a857; padding-bottom: 6px; margin-bottom: 20px; font-size: 26px; }
    .category { padding: 20px; border-left: 5px solid #d4a857; margin-bottom: 25px; background: #fff; border-radius: 8px; }
    .category h3 { margin-top: 0; color: #3e2b1f; font-size: 20px; }
    .sub-list { list-style: none; padding-left: 0; }
    .sub-list li { padding: 8px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 10px; }
    .sub-list li:last-child { border-bottom: none; }
    .sub-list li i { color: #d4a857; width: 20px; text-align: center; }
    @media (max-width: 600px) { nav { flex-direction: column; align-items: center; } }
  </style>
</head>
<body>

  <header>
    <h1>Menù del Bar</h1>
    <p>Facile da leggere, ottimizzato per smartphone</p>
  </header>

  <nav>
    <a href="#colazione">Colazione</a>
    <a href="#pasticceria">Pasticceria</a>
    <a href="#softdrink">Soft Drink</a>
    <a href="#aperitivo">Aperitivo</a>
    <a href="#digestivi">Digestivi</a>
  </nav>

  <section id="colazione">
    <h2>Colazione</h2>
    <div class="category">
      <h3>Caffetteria</h3>
      <ul class="sub-list">
        <li><i class="fas fa-mug-hot"></i> Espresso</li>
        <li><i class="fas fa-coffee"></i> Cappuccino</li>
        <li><i class="fas fa-glass-whiskey"></i> Latte Macchiato</li>
        <li><i class="fas fa-mug-saucer"></i> Caffè Americano</li>
        <li><i class="fas fa-chocolate"></i> Cioccolata Calda</li>
      </ul>
    </div>
  </section>

  <section id="pasticceria">
    <h2>Pasticceria</h2>
    <div class="category">
      <h3>Dolci del Giorno</h3>
      <ul class="sub-list">
        <li><i class="fas fa-croissant"></i> Cornetti vari</li>
        <li><i class="fas fa-pie"></i> Crostate</li>
        <li><i class="fas fa-birthday-cake"></i> Bignè assortiti</li>
        <li><i class="fas fa-birthday-cake"></i> Torta della casa</li>
      </ul>
    </div>
  </section>

  <section id="softdrink">
    <h2>Soft Drink</h2>
    <div class="category">
      <h3>Bevande</h3>
      <ul class="sub-list">
        <li><i class="fas fa-wine-glass-alt"></i> Acqua naturale / frizzante</li>
        <li><i class="fas fa-wine-glass-alt"></i> Coca Cola</li>
        <li><i class="fas fa-wine-glass-alt"></i> Sprite</li>
        <li><i class="fas fa-wine-glass-alt"></i> Fanta</li>
        <li><i class="fas fa-wine-glass-alt"></i> Thé freddo</li>
        <li><i class="fas fa-wine-glass-alt"></i> Succhi di frutta</li>
      </ul>
    </div>
  </section>

  <section id="aperitivo">
    <h2>Aperitivo</h2>
    <div class="category">
      <h3>Aperitivo di Terra</h3>
      <ul class="sub-list">
        <li><i class="fas fa-cheese"></i> Tagliere salumi e formaggi</li>
        <li><i class="fas fa-olive"></i> Olive e bruschette</li>
        <li><i class="fas fa-utensils"></i> Patatine e snack</li>
      </ul>
    </div>

    <div class="category">
      <h3>Aperitivo di Mare</h3>
      <ul class="sub-list">
        <li><i class="fas fa-fish"></i> Gamberi in salsa cocktail</li>
        <li><i class="fas fa-fish"></i> Insalata di mare</li>
        <li><i class="fas fa-fish"></i> Bruschette al salmone</li>
      </ul>
    </div>
  </section>

  <section id="digestivi">
    <h2>Digestivi</h2>
    <div class="category">
      <h3>Amari & Liquori</h3>
      <ul class="sub-list">
        <li><i class="fas fa-wine-bottle"></i> Amaro del Capo</li>
        <li><i class="fas fa-wine-bottle"></i> Limoncello</li>
        <li><i class="fas fa-wine-bottle"></i> Sambuca</li>
        <li><i class="fas fa-wine-bottle"></i> Grappa Bianca</li>
        <li><i class="fas fa-wine-bottle"></i> Grappa Barricata</li>
      </ul>
    </div>
  </section>

</body>
</html>